
.page-no-match{
  position: absolute;
  left: 50%;
  top:50%;
  margin-left: -200px;
  margin-top: -200px;
}
.text-shadow {
  font-size: 170px;
  text-shadow: 0 1px 0 #dee5e7, 0 2px 0 #fcfdfd, 0 5px 10px rgba(0, 0, 0, 0.125), 0 10px 20px rgba(0, 0, 0, 0.2);
}

.action-list{
  margin-top:100px;
  background-color: rgba(255,255,255,.3);
  >li{
    >a{
      text-decoration: none;
      color: #fff;
    }

  }
}
