.page-sign-up {
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -150px;
  margin-top:-200px;

  color: #333;
  width: 400px;

  > h5 {
    color: #fff;
    text-align: center;
  }

}
from {
  background-color: #fff;
  display: block;
}
.mdl-grid{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.from-action{
  padding: 20px;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
