.page-sign-up {
  margin-top:-230px;
  color: #333;

  > h5 {
    color: #fff;
    text-align: center;
  }

}
from {
  background-color: #fff;
  display: block;
}
.mdl-grid{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.from-action{
  padding: 20px;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
